body {
	background-color: #059378;
}

section {
	margin: 0;
	padding: 40px 30px 0 30px;
	height: 90vh;
	
	
	display: grid;
	grid-template-columns: 12px 1fr 12px;
	grid-template-rows: auto 12px 1fr;
}

section div {
	grid-column-start: 2;
}

section p {
	grid-column-start: 2;
	grid-row-start: 3;
	
	font-family: degular, sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 16px;
	line-height: 22px;
	letter-spacing: 1px;
	
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-transform: uppercase;
}

section a {
	text-decoration: none;
	color: #000;
}

section h2 {
	text-align: left;
	font-family: degular-display, sans-serif;
	font-weight: 300;
	font-style: normal;
	font-size: 48px;
	letter-spacing: 0.8px;
	line-height: 45px;
	margin-bottom: 20px;
}


@media (min-width: 600px) {
	section {
		height: auto;
		min-height: 30vh;
		grid-template-columns: 12px 1fr 12px 1fr 12px;
		grid-template-rows: auto;
		padding-bottom: 30px;
	}
	
	section p {
		grid-column-start: 4;
		grid-row-start: 1;
	}
}

main h2 {
	font-family: degular, sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 20px;
	line-height: 28px;
}


main h1 {
	color: #A4D0D3;
	font-family: henderson-sans-basic, sans-serif;
	font-style: normal;
	font-weight: 200;
}


footer {
	margin: 0;
	padding: 30px;
	height: 90vh;
	
	display: grid;
	grid-template-columns: 12px 1fr 12px;
	grid-template-rows: auto 12px 1fr;
	
	text-align: center;
	
}

footer #contact {
	grid-row-start: 2;
	grid-column-start: 2;
}
footer h2 {
	text-align: center;
	margin-bottom: 20px;
	color: #ABCEBC;
}

footer #quote {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	
	color: #fff;
}

footer #quote a {
	color: #fff;
	text-decoration: none;
	font-family: degular-display, sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size: 20px;
	line-height: 28px;
	
}

footer ul a {
	color: #FCB7A7;
	text-decoration: none;
}

@media (min-width: 600px) {
	footer {
		height: auto;
		height: 30vh;
		min-height: 30vh;
		grid-template-columns: 12px 1fr 12px 1fr 12px;
		grid-template-rows: auto;
		padding: 30px;
		text-align: left;
	}
	
	footer h2 {
		text-align: left;
	}
	
	footer #contact {
		grid-row-start: 1;
	}
	
	footer #quote {
		grid-column-start: 4;
		grid-column-end: auto;
		grid-row-start: 1;
	}
}




#top-bar {
	width: 100%;
	position: fixed;
	overflow: hidden;
	top: 0;
	height: 36px;
	background-color: #059378;
	z-index: 1000;
	transform: translateY(-40px);
	transition: all .25s ease;
}

#top-bar.visible {
	transform: translateY(0);
}

#top-bar h1 {
	font-size: 20px;
	text-align: center;
	letter-spacing: 1px;
	margin-top: 8px;
}


#bottom-bar {
	width: 100%;
	position: fixed;
	overflow: hidden;
	bottom: 0;
	height: 30px;
	background-color: #059378;
	z-index: 1000;
	transform: translateY(40px);
	transition: all .25s ease;
}

#bottom-bar.visible {
	transform: translateY(0);
}

#bottom-bar ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	list-style-type: none;
	text-align: center;
	margin-top: 6px;
}

#bottom-bar ul a {
	color: #FCB7A7;
	text-decoration: none;
	font-size: 13px;
}

#bottom-bar ul li:first-of-type {
	grid-column-start: 2
}

@media (min-width: 600px) {
	
	#top-bar,
	#bottom-bar {
		display: none;
	}
}

